<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habtamu Shiferaw Adugna - Full Stack Developer & Software Engineer</title>
    <meta name="description" content="Professional portfolio of Habtamu Shiferaw Adugna - Full Stack Developer specializing in React, Node.js, Python, and modern web technologies. Available for freelance projects and full-time opportunities.">
    <meta name="keywords" content="full stack developer, web developer, software engineer, react developer, portfolio, freelance developer, Ethiopia">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>